{
  "name": "elasticlunr-ru",
  "title": "Elasticlunr.js for ru",
  "description": "Elasticlunr.js for ru documents made by mdbook.",
  "version": "0.0.1",
  "author": "Anton Rastyazhenko",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "keywords": [
    "search",
    "text retrieval",
    "offline search",
    "full text search"
  ],
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
